spring.application.name=CompApp
spring.mail.host=<email-provider-here>
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password-or-email-api>
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true